http_port 3128
# visible_hostname squid-server

https_port 3129 intercept ssl-bump \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=4MB \
  cert=/etc/squid/ssl_cert/squid.pem \
  key=/etc/squid/ssl_cert/squid.pem

acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

ssl_bump peek step1
ssl_bump splice step2
ssl_bump terminate step3

ssl_bump server-first all
ssl_bump client-first all

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
# sslcrtvalidator_program	/usr/lib/squid/ssl_crtvalidator -s /var/lib/ssl_db
# sslcrtd_children 3 startup=1 idle=1

# cache_dir ufs /var/spool/squid 10000 16 256

# access_log /var/log/squid/access.log squid
# cache_log /var/log/squid/cache.log

coredump_dir /var/spool/squid

# include /etc/squid/conf.d/*.conf

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims

refresh_pattern .               0       20%     4320

acl hasRequest has request

logfile_rotate 30 days

access_log daemon:/var/log/squid/access.log hasRequest


# acl localnet src 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
# acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10          # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16         # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)
acl localnet src fc00::/7               # RFC 4193 local private network range
acl localnet src fe80::/10              # RFC 4291 link-local (directly plugged) machines

acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

acl SSL_ports port 443
acl SSL_ports port 1443
acl SSL_ports port 2443
acl SSL_ports port 3443
acl SSL_ports port 9440
acl SSL_ports port 9443
acl SSL_ports port 32484

acl Safe_ports port 48080

# NOTE: it just an example, you can use any domain you want
acl allowed_sites dstdomain .naver.com

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow allowed_sites

http_access deny all

